<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->
<!DOCTYPE html>
 <head>
        <meta charset="utf-8" />
        <title>Better Flight </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
<!--

        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES
        <link href="../assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="style_color" />
		<link href="css/custom_style.css" rel="stylesheet" type="text/css" id="style_color" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
       
		</head>
<body>
    <div class="content">	
		<div class="row">
			<div class="col-lg-12">
				<!-- BEGIN Portlet PORTLET-->
				<div class="portlet">
					<div class="portlet-title">
						<div class="caption caption-red">
							<span class="caption-subject bold font-yellow-crusta uppercase site-title">
							BETTER FLIGHT </span>
							<img src = "img/airplane.PNG" style = "height:50px;"/>
						</div>
						<ul class="nav nav-tabs">
							<li>
								<a href="#portlet_tab1" data-toggle="tab">
								Our Project Results </a>
							</li>
							<li>
								<a href="#portlet_tab2" data-toggle="tab">
								Make your own searches! </a>
							</li>
						</ul>
					</div>
					<div class="portlet-body">
						<div class="tab-content">
							<div class="tab-pane" id="portlet_tab1">
								<h1>Our Results</h1>
								<div class ="row">
									<div class="portlet">
										<div class="portlet-title">
											<div class="caption caption-green">
												<span class="caption-subject text-uppercase result-title"> Delay Differences between 1987 and 2008</span>
											</div>
										</div>
										<div class="portlet-body">
										
											<div class = "row">
												<div class="col-md-6">
													<img  class = "graph" src = "img/1987_avg_arr_delay.PNG">
												</div>
												<div class="col-md-6">
													<img  class = "graph" src = "img/2008_avg_arr_delay.PNG">
												</div>
											</div>
											<div class = "row">
												<div class="Description">
													<div  class = "des-content" >
														<div class = "des-content-header"> Our Findings </div>
														<div class = "des-content-body"> Information blach blach blah </div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class ="row">
									<div class="portlet">
										<div class="portlet-title">
											<div class="caption caption-green">
												<span class="caption-subject text-uppercase result-title"> Delay Differences in Different Regions of the United States between 1987 and 2008</span>
											</div>
										</div>
										<div class="portlet-body">
										
											<div class = "row">
												<div class="col-md-6">
													<img  class = "graph-small" src = "img/1987_region_delay.PNG">
												</div>
												<div class="col-md-6">
													<img  class = "graph-small" src = "img/2008_region_delay.PNG">
												</div>
											</div>
											<div class = "row">
												<div class="Description">
													<div  class = "des-content" >
														<div class = "des-content-header"> Our Findings </div>
														<div class = "des-content-body"> Information blach blach blah </div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class ="row">
									<div class="portlet">
										<div class="portlet-title">
											<div class="caption caption-green">
												<span class="caption-subject text-uppercase result-title"> The Effects of 9/11 on flights </span>
											</div>
										</div>
										<div class="portlet-body">
										
											<div class = "row">
												<div class="col-md-6">
													<img  class = "graph" src = "img/2011_sept.PNG">
												</div>
												<div class="col-md-6">
													<div  class = "Description" >
														<div  class = "des-content" >
															<div class = "des-content-header"> Our Findings </div>
															<div class = "des-content-body"> Information blach blach blah </div>
														</div> 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class ="row">
									<div class="portlet">
										<div class="portlet-title">
											<div class="caption caption-green">
												<span class="caption-subject text-uppercase result-title"> 1990 Oil Price Shock </span>
											</div>
										</div>
										<div class="portlet-body">
										
											<div class = "row">
												<div class="col-md-6">
													<img  class = "graph" src = "img/1990_oil.PNG">
												</div>
												<div class="col-md-6">
													<div  class = "Description" >
														<div  class = "des-content" >
															<div class = "des-content-header"> Our Findings </div>
															<div class = "des-content-body"> Information blach blach blah </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane active" id="portlet_tab2">
                                <div class="form-group paddedContainer">
									<div class = "row">
                                        <div class="col-md-3">
                                        <span class = "caption-subject bold font-yellow-crusta" >Search On Your Own </span>
                                        <div class = "query">
                                            <label class="control-label">State Origin</label>
                                                <select class="form-control query">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
										<div class = "query">
										<label control-label">State Destination</label>
											<select class="form-control query">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
                                      
                                        <div class = "query">
										<label class="control-label">Year</label>
											<select name = "year" class="form-control">
												<option>1987</option>
												<option>1990</option>
												<option>1996</option>
												<option>2001</option>
												<option>2008</option>
											</select>
										</div>
										<div class = "query">
                                            <label class="control-label">Carriers</label>
                                                <select class="form-control">
												<option value = "FL">AirTran Airways Corporation       </option>                                      
												<option value = "AS">Alaska Airlines Inc.              </option>                                      
												<option value = "AQ">Aloha Airlines Inc.               </option>                                      
												<option value = "HP">America West Airlines Inc.        </option>                                      
												<option value = "AA">American Airlines Inc.            </option>                                      
												<option value = "MQ">American Eagle Airlines Inc.      </option>                                      
												<option value = "EV">Atlantic Southeast Airlines       </option>                                      
												<option value = "OH">Comair Inc.                       </option>                                      
												<option value = "CO">Continental Air Lines Inc.        </option>                                      
												<option value = "DL">Delta Air Lines Inc.              </option>                                      
												<option value = "EA">Eastern Air Lines Inc.            </option>                                      
												<option value = "XE">Expressjet Airlines Inc.          </option>                                      
												<option value = "F9">Frontier Airlines Inc.            </option>                                      
												<option value = "HA">Hawaiian Airlines Inc.            </option>                                      
												<option value = "B6">JetBlue Airways                   </option>                                      
												<option value = "YV">Mesa Airlines Inc.                </option>                                      
												<option value = "NW">Northwest Airlines Inc.           </option>                                      
												<option value = "PS">Pacific Southwest Airlines        </option>                                      
												<option value = "PA (1)">Pan American World Airways    </option>                         
												<option value = "PI">Piedmont Aviation Inc.            </option>                                      
												<option value = "9E">Pinnacle Airlines Inc.            </option>                                      
												<option value = "OO">Skywest Airlines Inc.             </option>                                      
												<option value = "TW">Trans World Airways LLC           </option>                                      
												<option value = "UA">United Air Lines Inc.             </option>                                      
												<option value = "US">US Airways Inc.                   </option>                                      
												<option value = "WN"> Southwest Airlines Co.           </option> 
											</select>
										</div>
                                            <div class ="submitWrapper">
                                                <input type = "submit" id ="submit" class = "btn btn-red"></input>
                                            </div>
                                        </div>
                                    <div class = "col-md-3">
                                        <div class="table-scrollable">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th> Month </th>
                                                        <th> Delay Time in Minutes </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                   </div>
                                   <div class="col-md-3">
                                        <div class = "query">
                                            <label class="control-label">State Origin</label>
                                                <select class="form-control query">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
										<div class = "query">
										<label control-label">State Destination</label>
											<select class="form-control query">
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
										</div>
                                      
                                        <div class = "query">
										<label class="control-label">Year</label>
											<select name = "year" class="form-control">
												<option>1987</option>
												<option>1990</option>
												<option>1996</option>
												<option>2001</option>
												<option>2008</option>
											</select>
										</div>
										<div class = "query">
                                            <label class="control-label">Carriers</label>
                                                <select class="form-control">
												<option value = "FL">AirTran Airways Corporation       </option>                                      
												<option value = "AS">Alaska Airlines Inc.              </option>                                      
												<option value = "AQ">Aloha Airlines Inc.               </option>                                      
												<option value = "HP">America West Airlines Inc.        </option>                                      
												<option value = "AA">American Airlines Inc.            </option>                                      
												<option value = "MQ">American Eagle Airlines Inc.      </option>                                      
												<option value = "EV">Atlantic Southeast Airlines       </option>                                      
												<option value = "OH">Comair Inc.                       </option>                                      
												<option value = "CO">Continental Air Lines Inc.        </option>                                      
												<option value = "DL">Delta Air Lines Inc.              </option>                                      
												<option value = "EA">Eastern Air Lines Inc.            </option>                                      
												<option value = "XE">Expressjet Airlines Inc.          </option>                                      
												<option value = "F9">Frontier Airlines Inc.            </option>                                      
												<option value = "HA">Hawaiian Airlines Inc.            </option>                                      
												<option value = "B6">JetBlue Airways                   </option>                                      
												<option value = "YV">Mesa Airlines Inc.                </option>                                      
												<option value = "NW">Northwest Airlines Inc.           </option>                                      
												<option value = "PS">Pacific Southwest Airlines        </option>                                      
												<option value = "PA (1)">Pan American World Airways    </option>                         
												<option value = "PI">Piedmont Aviation Inc.            </option>                                      
												<option value = "9E">Pinnacle Airlines Inc.            </option>                                      
												<option value = "OO">Skywest Airlines Inc.             </option>                                      
												<option value = "TW">Trans World Airways LLC           </option>                                      
												<option value = "UA">United Air Lines Inc.             </option>                                      
												<option value = "US">US Airways Inc.                   </option>                                      
												<option value = "WN"> Southwest Airlines Co.           </option> 
											</select>
										</div>
                                            <div class ="submitWrapper">
                                                <input type = "submit" id ="submit" class = "btn btn-red"></input>
                                            </div>
                                        </div>
                                    <div class = "col-md-3">
                                        <div class="table-scrollable">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th> Month </th>
                                                        <th> Delay Time in Minutes </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                   </div>
                                </div>
                                <!--End of Form Group-->
                            </div>
                        </div>
							<!--End of Tab Content-->
                    </div>
                </div>
                <!-- END Portlet PORTLET-->
            </div>	
        </div>
    </div>


  <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>